*** Creating Trace Output File 'temp_humi_interfacing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"temp_humi_interfacing.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "temp_humi_interfacing.o" --strict --scatter "temp_humi_interfacing.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\temp_humi_interfacing.map" -o "temp_humi_interfacing.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'temp_humi_interfacing.axf'
### ADS-LD Command File: 'temp_humi_interfacing.lnp'
### Checking for dirty Components...
### Creating CmdFile 'temp_humi_interfacing.lnp', Handle=0x00000670
### Writing '.lnp' file
### ADS-LD Command file 'temp_humi_interfacing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
